<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1 align="center">About Me</h1>
    <p align="center">Hi, I'm Rico Dharmawan. I love technology and enjoy learning new things every day.</p>
    <p align="center">Visit <a href="https://youtube.com" target="_blank">My Favorite Website</a> | <a href="#hobby">My Hobbies</a> | <a href="#skills">My Skills</a></p>
    <p align="center"><a href="#contact">Contact Me!</a></p>
    <hr>
    <h2><a name="hobby">My Hobbies</a></h2>
    <ul type="disc">
        <li>Reading</li>
        <li>Gaming</li>
        <li>Traveling</li>
    </ul>
    <hr>
    <h2 align="center"><a name="skills">My Skills</a></h2>
    <table align="center" bgcolor="lightgray" border="2" width="420px" height="250px">
        <tr height="30px">
            <td align="center"><b>Skill Name</b></td>
            <td align="center"><b>Proficiency Level</b></td>
        </tr>
        <tr>
            <td align="center">Web Development</td>
            <td align="center">Intermediate</td>
        </tr>
        <tr>
            <td align="center">Graphic Design</td>
            <td align="center">Beginner</td>
        </tr>
    </table>
    <br>
    <hr>
    <h2 align="right"><a name="contact">Contact Me</a></h2>
    <form method="get" align="right" action="mailto:">
        Name:&nbsp; <input type="text" name="nama"><br><br>
        Email: <input type="text" name="email"><br><br>
        <input type="submit" value="Send"><br><br>
    </form>
    <hr>
    <a href="">Go back to the top!</a>
    <p align="right">&copy;2472041 - Rico Dharmawan</p>
</body>
</html>