<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body bgcolor="lightgray">
    <table width="100%" height="100%" cellspacing="0" cellpadding="0">
        <tr bgcolor="lightgray" height="40px">
            <td colspan="2" width="90%">
                <h1>Morning</h1>
            </td>
            <td>
                <img src="images/bell.png" align="right" height="40px" width="40px">
            </td>
            <td>
                <img src="images/profile.png" align="right" height="50px" width="50px">
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffa" width="15%" Valign="top">
                <ul type="disc">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="sitehome.html">Site Home</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="privatefiles.html">Private Files</a></li>
                </ul>
                <a href="Morning-2472041.html">
                    <button type="button">Logout</button>
                </a>
            </td>
            <td colspan="3" bgcolor="lightblue">
                <p><big>Morning: Dashboard</big></p>
                <img src="images/profile.png">
                <hr width="98%">
                <h2>Recently Viewed</h2>
                <p align="center"><img src="images/web_dasar_teori.png" height="45%" width="45%"></p>
                <br><br>
                <h2>All Courses</h2>
                <p align="center"><img src="images/web_dasar_teori.png" height="45%" width="45%"> &nbsp;&nbsp;&nbsp;<img src="images/web_dasar.png" height="45%" width="45%"></p>
            </td>
        </tr>
    </table>
</body>
</html>