<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal</title>
</head>
<body bgcolor="#ceeaf5">
    <font face="Comic Sans MS" align="center">
        <h1>Dokumen Kontrak Beban Studi</h1>
        <h3>2472041 Rico Dharmawan</h3>
        <table border="3px" cellspacing="2px" cellpadding="5px" align="center" height="700px" width="75%" borderColor="black">
            <!-- Judul -->
            <tr bgcolor="lightgray">
                <td width="20px"></td>
                <td colspan="6"><b>Jadwal Perkuliahan Genap 2024/2025</b></td>
            </tr>
            <!-- Keterangan -->
            <tr>
                <td></td>
                <td width="130px"><b>Waktu</b></td>
                <td><b>Senin</b></td>
                <td width="190px"><b>Selasa</b></td>
                <td width="120px"><b>Rabu</b></td>
                <td width="200px"><b>Kamis</b></td>
                <td width="200px"><b>Jumat</b></td>
            </tr>
            <tr>
                <td></td>
                <td><b>1</b></td>
                <td><b>2</b></td>
                <td><b>3</b></td>
                <td><b>4</b></td>
                <td><b>5</b></td>
                <td><b>6</b></td>
            </tr>

            <!-- Jadwal -->

            <tr>
                <td align="left">1</td>
                <td align="left">07:00-08:00</td>
                <td></td>
                <td></td>
                <td rowspan="2" bgcolor="#dedede"><b>Web Dasar<br>(Teori)</b><br>Lab ADV 3</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="left" height="60px">2</td>
                <td align="left">08:00-09:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" bgcolor="#dedede"><b>Teknik Komunikasi<br>Bahasa Inggris</b><br>H02C01</td>
            </tr>
            <tr>
                <td align="left" height="40px">3</td>
                <td align="left">09:00-10:00</td>
                <td></td>
                <td rowspan="2" bgcolor="#dedede"><b>Desain Basis Data<br>(Teori)</b><br>Lab Database</td>
                <td></td>
                <td rowspan="2" bgcolor="#dedede"><b>Web Dasar<br>(Praktikum)</b><br>Lab ADV 3</td>
            </tr>
            <tr>
                <td align="left" height="40px">4</td>
                <td align="left">10:00-11:00</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="left">5</td>
                <td align="left">11:00-12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="left">6</td>
                <td align="left">12:00-13:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="left">7</td>
                <td align="left">13:00-14:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4" bgcolor="#dedede"><b>Arsitektur Komputer<br>Jaringan</b><br>Lab Networking</td>
                <td></td>
            </tr>
            <tr>
                <td align="left">8</td>
                <td align="left">14:00-15:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="left">9</td>
                <td align="left">15:00-16:00</td>
                <td></td>
                <td rowspan="3" bgcolor="#dedede"><b>Desain Basis Data<br>(Praktikum)</b><br>Lab Database</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="left">10</td>
                <td align="left">16:00-17:00</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="left">11</td>
                <td align="left">17:00-18:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="left">12</td>
                <td align="left">18:00-19:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <!-- Footer -->
            <tr>
                <td></td>
                <td><b>1</b></td>
                <td><b>2</b></td>
                <td><b>3</b></td>
                <td><b>4</b></td>
                <td><b>5</b></td>
                <td><b>6</b></td>
            </tr>
        </table>
    </font>
    
</body>
</html>